API_URL="https://next-minimal.myshopify.com/api/2022-01/graphql.json"
STORE_FRONT_API_URL: 'hydrogen-preview.myshopify.com'
STORE_FRONT_TOKEN: '3b580e70970c4528da70c98e097c2fa0'
STORE_FRONT_API_VERSION 'unstable'